{
	"id": "38493dc4-31b4-a456-2ea0-f5f6008767ad",
	"name": "Blog",
	"description": "",
	"order": [
		"ff63ecc8-b432-5aa0-e253-0a985b94d482",
		"91e70456-8918-7981-a125-7d53b7ffec0c",
		"4f5b230a-e021-5dd1-b377-c0f1feed8cea",
		"3d0d0396-9f40-ee7c-8d17-2b7e4af53f3d"
	],
	"folders": [],
	"timestamp": 1452115041186,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3d0d0396-9f40-ee7c-8d17-2b7e4af53f3d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4444/v1/articles/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452806021450,
			"name": "Delete article",
			"description": "",
			"collectionId": "38493dc4-31b4-a456-2ea0-f5f6008767ad",
			"responses": [],
			"rawModeData": "{\n    \"id\":1,\n    \"title\":\"ciao\",\n    \"bod\":\"prova\"\n}"
		},
		{
			"id": "4f5b230a-e021-5dd1-b377-c0f1feed8cea",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4444/v1/articles/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452805842597,
			"name": "Edit article",
			"description": "",
			"collectionId": "38493dc4-31b4-a456-2ea0-f5f6008767ad",
			"responses": [],
			"rawModeData": "{\n    \"id\":1,\n    \"author_id\":1,\n    \"title\":\"Creo un blob\",\n    \"body\":\"Qui modifico il messaggio\"\n}"
		},
		{
			"id": "91e70456-8918-7981-a125-7d53b7ffec0c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4444/v1/articles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452806000990,
			"name": "Create article",
			"description": "",
			"collectionId": "38493dc4-31b4-a456-2ea0-f5f6008767ad",
			"responses": [],
			"rawModeData": "{\n    \"author_id\":1,\n    \"title\":\"Creo un blob\",\n    \"body\":\"Qui inserisco il messaggio\"\n}"
		},
		{
			"id": "ff63ecc8-b432-5aa0-e253-0a985b94d482",
			"headers": "",
			"url": "http://localhost:4444/v1/articles/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452805847651,
			"name": "Load article",
			"description": "",
			"collectionId": "38493dc4-31b4-a456-2ea0-f5f6008767ad",
			"responses": []
		}
	]
}